[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  inactive_color_offset = 0.73
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#3900c9"
  title_transmit_bg_color = "#8b00c8"
  window_state = normal
[keybindings]
  new_window = <Primary><Shift><Alt>n
  split_vert = <Primary><Shift>i
  toggle_zoom = <Primary>a
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 595f6a18-2d38-4910-8bbd-683ee15ef31d
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 7:37
      size = 1352, 724
      title = (xenial)showlet@localhost: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 676
      ratio = 0.5
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 362
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 595f6a18-2d38-4910-8bbd-683ee15ef31d
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 3261eacf-eec5-4541-9ec4-4163b0a70d28
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = b641cb16-5113-47b0-b93f-75d6f816e77d
[plugins]
[profiles]
  [[default]]
    background_color = "#222222"
    background_darkness = 0.88
    background_image = None
    background_type = transparent
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#2e3436:#3699ff:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2983:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    visible_bell = True
